spec/protos/compose/v1/compose.proto

syntax = "proto3";

package compose.v1;

option go_package = "github.com/RA341/dockman/generated/compose/v1";

service ComposeService {
  // root file management
  rpc Create(CreateFile) returns (Empty) {}
  rpc List(Empty) returns (ListResponse) {}
  rpc Delete(File) returns (Empty) {}
  rpc Rename(RenameFile) returns (Empty) {}
}

message SubReq {
  string groupName = 1;
  string subFilename = 2;
}

message ListResponse {
  repeated FileGroup groups = 1;
}

message FileGroup {
  string root = 1;
  repeated string subFiles = 2;
}

message RenameFile {
  File oldFile = 1;
  File newFile = 2;
}

message CreateFile {
  File file = 1;
  string parent = 2;
}

message File {
  string filename = 1;
}

message Empty {}
