spec/protos/git/v1/git.proto

syntax = "proto3";

package git.v1;

option go_package = "github.com/RA341/dockman/generated/git/v1";

service GitService {
  rpc ListCommits(File) returns (CommitList) {}
  rpc Commit(CommitQuery) returns (Empty) {}
}

message CommitQuery {
  File file = 1;
  string message = 2;
}

message CommitList {
  repeated Commit commits = 1;
}

message Commit {
  string hash = 1;
  string author = 2;
  string email = 4;
  string when = 5;
  string message = 6;
}

message File {
  string name = 1;
}

message Empty {}
